<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_arduino"
        android:icon="@drawable/ic_menu_arduino"
        android:title="@string/menu_title_arduino" />

    <item
        android:id="@+id/navigation_fueltracker"
        android:icon="@drawable/ic_menu_fueltracker"
        android:title="@string/menu_title_fueltracker" />

    <item
        android:id="@+id/navigation_garagepi"
        android:icon="@drawable/ic_menu_garagepi"
        android:title="@string/menu_title_garagepi" />

</menu>